<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.

mixpanel, rponear.com insteead of .co
button 1 header if works then button 2 and button 3
home main and home survey
-->


<html>
    <head>
        <title>Giglii</title>
	<link rel='shortcut icon' href="images/browser_logo.png" type='image/x-png'>
	<link rel='icon' href="images/browser_logo.png" type='image/x-png'>
        <meta charset="UTF-8">
	<meta name="description" content="ProNear connects pros and customers looking for pros near them. If your a pro looking to start an online business, get part time work, find better marketing tools and improve your side hustle - ProNear is for you">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<style> 
                .body{
                    size: auto;

                }
                .index{
                    background: linear-gradient(to bottom, rgba(255,255,255, 0) 0%, rgba(255,255,255, 0) 100%),url("images/img1.jpg");
                    background-repeat: no-repeat;
                    position: relative;
                    width: 100%;
                    height: auto;
                    text-align: center;
                    align-content: center;                
                    -webkit-background-size: 100%; 
                    -moz-background-size: 100%; 
                    -o-background-size: 100%; 
                    background-size: 100%; 
                    -webkit-background-size: cover; 
                    -moz-background-size: cover; 
                    -o-background-size: cover; 
                    background-size: cover;  
                }
                .logo{
                    z-index: 10;
                    align-content: center;
                    
                }

                

                .page1{              
                background:linear-gradient(to bottom, rgba(169,169,169, 0) 0%, rgba(169,169,169, 0) 100%),url("images/img2.jpg");
                background-repeat: no-repeat;
                background-position: center center;
                display: table;
                position: relative;
                width: 100%;
                height: auto;                
                text-align: center;
                align-content: center;
		z-index:5;                
                -webkit-background-size: 100%; 
                -moz-background-size: 100%; 
               -o-background-size: 100%; 
                 background-size: 100%; 
                 -webkit-background-size: cover; 
                -moz-background-size: cover; 
                -o-background-size: cover; 
                background-size: cover;
                }    
                
                .page2{
                background: linear-gradient(to bottom, rgba(0,102,204, 0) 0%, rgba(0,102,204, 0) 100%),url("images/img3.jpg");
                background-repeat: no-repeat;
                background-position: center center;

                display: table;
                position: relative;
                width: 100%;
                height: auto;
                text-align: center;
                align-content: center;
                
                -webkit-background-size: 100%; 
                -moz-background-size: 100%; 
               -o-background-size: 100%; 
                 background-size: 100%; 
                 -webkit-background-size: cover; 
                -moz-background-size: cover; 
                -o-background-size: cover; 
                background-size: cover;
                }
                .page3{
                background: linear-gradient(to bottom, rgba(0,102,204, 0) 0%, rgba(0,102,204, 0) 100%),url("images/img4.jpg");
                background-repeat: no-repeat;
                background-position: center center;

                display: table;
                position: relative;
                width: 100%;
                height: 100%;
                
                text-align: center;
                align-content: center;                
                
                -webkit-background-size: 100%; 
                -moz-background-size: 100%; survey
               -o-background-size: 100%; 
                 background-size: 100%; 
                 -webkit-background-size: cover; 
                -moz-background-size: cover; 
                -o-background-size: cover; 
                background-size: cover;
                }

            .gradient{
                background:linear-gradient(to bottom, rgba(0,102,204, 0.5) 100%, rgba(0,102,204, 0.5) 100%);
                background-size:100%, 100%;
                margin-left:0%;
	        height: auto;
		width: 100%;
            }
            </style>
                    
<!-- start Mixpanel --><script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
mixpanel.init("ba30dc71eac5c608146b797915d70f9f");</script><!-- end Mixpanel -->

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <script src='//cdn.zarget.com/144428/336700.js'></script>	
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>        
    </head>
    <body>

    <section id="index" class="section">
        <div class="index">
        <div class='heading'>
	<a href="giglii.html">
                <img src="images/Giglii logo.png" class="logo_m" id="pronear_logo" height="auto" width="13%"  alt="Gigliiapp logo" style="min-width: 70px; float:top;  margin-top: 2.5%;padding-left: 1%;" />
            </a>
            <input type="button" id="sign_up_button1" class="button3" value="Sign up early" onclick="window.location ='survey.html'" onmouseover="" />
 
        <!--<div  class="open">
	<span class="cls"></span>
	<span>
		<ul class="sub-menu " style="list-style-type: none;">
                    <li><font color='white'><a href="#index">Home Page</a></font></li>
                   <li><font color='white'><a href="#page1">Page 1</a></font></li>
                    <li><font color='white'><a href="#page2">Page 2</a></font></li>
                    <li><font color='white'><a href="survey.html">Sign up</a></font></li>
  		</ul>
	</span>
            <span class="cls"></span>
        </div>-->
        </div> 
        <div style="margin-top:3%">
            <p class="left-text">REAL PEOPLE</p>
            <span class="center_image">
                <img src="images/Store Step 1.png" height="auto" width="18%" alt="iPhone Photo"/>'
            </span>
            <p class="right-text">REAL WORK</p>
        </div>
            <div style=" margin-top: 0%;">
                <h1 style="text-align: center; font-weight: lighter; color:#0099ff">Make more money by doing what you do best.</h1>
            </div>
            <div style="padding-top:  0%; text-align: center;" >
                <input type="button" id="sign_up_button2" class="button1" value="Sign up early" onclick="window.location ='survey.html'" onmouseover="" />  
            </div>
            <div style="padding-top: 0%;">
                <p style="text-align: center; font-weight: lighter; color:#0099ff;"><a href="#page1" style="text-decoration: none; color:#0099ff">Learn More</a></p>
            </div>
            <div style=" text-align: center; align-content: center; margin-top: -1%; padding-bottom: 2%">
             <img src="images/blue_triangle.png" height="auto" width="3%" onClick="document.getElementById('page1').scrollIntoView();" alt="down arrow logo" onmouseover="" style="cursor: pointer;"/>
            </div>       
        </div>         
    </section>
        
        <section id="page1" class="section">
            <div class='page1'>
            <div><br></div>
            <div style=" margin-top:  0%; margin-left:0.5%" >
                <img src="images/1.png"   alt="Gigliiapp logo" style=" padding-top: 0%;  height:auto; width:9%; min-width:55px"/>
            </div>
            
            <div style=" margin-top:  1%;" class="">
                <h1 style="text-align: center; font-weight: bolder; color: white;">Take back the clock.</h1>
            </div>
                <div class="side-text">
                <p style= "text-align: left; font-weight: lighter;  color: white;"> your time</p>   
            </div>

            <div style="padding-top: 16.5%; margin-right: auto; margin-left: auto">
                <br><br><br>
                <p style=" text-align: center;width: 70%; font-weight: lighter; color: white;">Your time is more valuable at Giglii. Get extra hours in on your marketable skill or service to make money when you want.</p>
            </div>
            <div style="align-content: center; padding-top: 1%; padding-bottom: 2%">
             <img src="images/Triangle.png" height="auto" width="3%" onClick="document.getElementById('page2').scrollIntoView();" alt="down arrow logo" onmouseover="" style="cursor: pointer; margin-left:1%"/>
            </div>        
        </div>
        </section>
        
        <section id="page2" class="section">
            <div class='page2'>
            <div style=" margin-top:  0%; margin-left:0.5%" >
                <img src="images/2.png" height="auto" width="9%"  alt="Pronearapp logo" style="min-width:55px; padding-top: 3%;"/>
            </div>
            <div style=" margin-top:  0%;">
                <h1 style="text-align: center; font-weight: bolder; color: white;">Robust tools that get you more customers.</h1>
            </div>
            <div style=" padding-top: 0%; margin-left: -5%">
                <img src="images/PHONE_GROUP.png" height="auto" width="70%"  alt="mobile image"/>
            </div>
            <div style="padding-top: 0%">
                <p style=" text-align: center; width: 90%;  font-weight: lighter; color: white;">Our platform's marketing tools will find customers in and outside your network. Take payments directly to reach more customers.</p>
            </div>
            <div style=" padding-top: 1%;">
             <img src="images/Triangle.png" height="auto" width="3%"  alt="down arrow logo" onClick="document.getElementById('page3').scrollIntoView();" onmouseover="" style=" cursor: pointer;"/>   
            </div>
            <div><br></div>
        </div>
        </section>
        
        <section id="page3" class="section">
        <div class='page3'>
          <div>
            <div style=" margin-top:  0%;margin-left:0.5%" >
                <img src="images/3.png" height="auto" width="9%"  alt="Gigliiapp logo" style="min-width:55px; padding-top: 5%"/>
            </div>
            <div style=" margin-top:  2%;">
                <h1 style="text-align: center;  font-weight: bolder; color: white;">More time to choose... you</h1>
            </div>
            
            <div style="padding-top: 15%">
                <p style=" text-align: center; width: 70%; font-weight: lighter; color: white;">When you work directly with customers in your local area, you get more control over where you work and when. <br><i>Hello vacation time.</i></p>
            </div>
            <div style=" padding-top: 0%;">
             <img src="images/Triangle.png" height="5%" width="3%" onClick="document.getElementById('sign_up').scrollIntoView(); alt="down arrow logo"  "/>   
            </div>        
            </div>
                <div id="sign_up" class="gradient">
               <div style=" margin-top:  3%;">
                <h1 style="text-align: center; font-weight: lighter; color: white; text-shadow: 2px 2px 2px #4A4A4A;"><br>What can you do for $50 an hour?</h1>
            </div>  
            <div style="padding-top:  0%; text-align: center;" >
                <input type="button" id="sign_up_button3" class="button2" value="Sign up early" onclick="window.location ='survey.html'" onmouseover="" />  
            </div>
                    <div style="margin-top:1%"><br><br></div>
            </div>
            </div>
        </section>
               <script src="js/mixpanel.js"></script>
    </body>
</html>