

<html>
    <head>
        <title>ProNear</title>
	<link rel='shortcut icon' href="images/browser_logo.png" type='image/x-png'>
	<link rel='icon' href="images/browser_logo.png" type='image/x-png'>
        <meta charset="UTF-8">
	<meta name="description" content="ProNear connects pros and customers looking for pros near them. If your a pro looking to start an online business, get part time work, find better marketing tools and improve your side hustle - ProNear is for you">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta https-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta https-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<style> 
        .header{
        background: linear-gradient(to bottom, rgba(255,255,255, 0) 0%, rgba(255,255,255, 0) 100%),url("images/img1.jpg");
        background-repeat: no-repeat;
        background-position: center center;
        display: block;
        position: relative;
        color:#0c4e72;
        width: 100%;
        height: auto;           
        padding-bottom: 5%;
        padding-top: 5%;
        text-align: center;
         float: right;
        -webkit-background-size: 100%; 
        -moz-background-size: 100%; 
        -o-background-size: 100%; 
         background-size: 100%; 
         -webkit-background-size: cover; 
        -moz-background-size: cover; 
        -o-background-size: cover; 
        background-size: cover;       
        }
        
        .page1{              
        background:linear-gradient(to bottom, rgba(169,169,169, 0) 0%, rgba(169,169,169, 0) 100%);
        background-color: #0c4e72;
        background-repeat: no-repeat;
        background-position: center center;
        display: block;
        position: relative;
        width: 100%;
        height: auto;
        text-align: center;
         float: right;
        -webkit-background-size: 100%; 
        -moz-background-size: 100%; 
        -o-background-size: 100%; 
         background-size: 100%; 
         -webkit-background-size: cover; 
        -moz-background-size: cover; 
        -o-background-size: cover; 
        background-size: cover;
        }    

        .page2{
        background: linear-gradient(to bottom, rgba(0,102,204, 0) 0%, rgba(0,102,204, 0) 100%);
        background-color: #f3f3f5;
        background-repeat: no-repeat;
        background-position: center center;

        display: table;
        position: relative;
        width: 100%;
        height: auto;
        text-align: center;
        align-content: center;

        -webkit-background-size: 100%; 
        -moz-background-size: 100%; 
        -o-background-size: 100%; 
         background-size: 100%; 
         -webkit-background-size: cover; 
        -moz-background-size: cover; 
        -o-background-size: cover; 
        background-size: cover;
        }

        .page4{
        background: linear-gradient(to bottom, rgba(0,102,204, 0) 0%, rgba(0,102,204, 0) 100%);
        background-repeat: no-repeat;
        background-position: center center;
        background-color: #cccccc;
        display: block;
        position: relative;
        width: 100%;
        height: auto;
        text-align: center;
        align-content: center;                
        -webkit-background-size: 100%; 
        -moz-background-size: 100%; 
        -o-background-size: 100%; 
         background-size: 100%; 
         -webkit-background-size: cover; 
        -moz-background-size: cover; 
        -o-background-size: cover; 
        background-size: cover;
        }

        .page3{
        background: linear-gradient(to bottom, rgba(0,102,204, 0) 0%, rgba(0,102,204, 0) 100%),url("images/background3.jpg");
        background-repeat: no-repeat;
        background-position: center center;

        display: table;
        position: relative;
        width: 100%;
        height: 100%;

        text-align: center;
        align-content: center;                

        -webkit-background-size: 100%; 
        -moz-background-size: 100%; survey
        -o-background-size: 100%; 
         background-size: 100%; 
         -webkit-background-size: cover; 
        -moz-background-size: cover; 
        -o-background-size: cover; 
        background-size: cover;
        }
        </style>
        <link rel="stylesheet" href="css/style2.css" type="text/css"/>


<script type='application/ld+json'>

{
  "@context": "https://schema.org/",
  "@type": "Organization",
  "name": "Pronear",
  "description": "ProNear connects pros and customers looking for pros near them. Start an online business, get part time work, find better marketing tools and improve your side hustle.",
  "email": "pronearapp@gmail.com",
  "logo": "https://plus.google.com/u/0/photos/108515535568387228896/albums/profile/6459907751782967762",
  "telephone": "3109236865",
"url": "https://www.pronear.com",
  "address": {
      "@type": "PostalAddress",
      "addressCountry": "United States",
      "addressLocality": "Los Angeles",
      "addressRegion": "California",
      "postalCode": "90064",
      "streetAddress": "11301 W. Olympic Blvd. Ste. 725",
      "email": "pronearapp@gmail.com",
      "telephone": "3109236865",
      "name": "ProNear"
  },
"sameAs" :  [ "https://www.facebook.com/pronearapp",
"https://twitter.com/pronear",
"https://plus.google.com/114339560599887475172",
"https://www.linkedin.com/in/pronear",
"https://www.instagram.com/pronearapp/",
]}

</script>
        
        <!-- start Mixpanel --><script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
mixpanel.init("ba30dc71eac5c608146b797915d70f9f");</script><!-- end Mixpanel -->

<!-- Zarget Code -->        
<script src='//cdn.zarget.com/144428/336700.js'></script>
        
<!-- Google Tag Manager -->

<script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MMSB2PJ');
</script>


<!-- End Google Tag Manager -->

<!-- Google Tag Manager (noscript) -->

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MMSB2PJ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<!-- End Google Tag Manager (noscript) -->

    </head>
    <body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NX5XQXV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <section class="section" id="homepage">
        <div class="header">
            <div id="giglii_head" style="padding-top:14%; padding-left: 2%">
            <img src="images/blue_pronear_logo.png" id='pronear_logo' alt="ProNearapp logo"/>
    	    <div style=" font-family: HelveticaNeue-Bold;">
            <h1>Your app and online store for getting more customers</h1>
            </div>
	</div>
	<div id="form-div">
            <h1 style="">Sign up Now!</h1>
            <h2 style=''>Enter your info, and you can get exclusive early access.</h2>    
            <form class="form" id="form1" onsubmit="return validateForm()" method="post" action="form.php">
	<p class="first_name">
       	<input name="first_name" type="text" required class="feedback-input" placeholder="First Name" id="first_name">
        </p>

      <p class="last_name">
       	<input name="last_name" type="text" required class="feedback-input" placeholder="Last Name" id="last_name">
	</p>      
      <p class="phone">
       	<input name="phone" type="tel" size="10" required class="feedback-input" placeholder="Phone Number" id="phone">
	</p>
        
      <p class="email">
        <input name="email" type="email" required class="feedback-input" id="email" placeholder="Email">
      </p>
      
      <p class="skill">
        <input name="skill" type="text" required class="feedback-input" placeholder="What is your skill or service?" id="skill">
      </p>
      
      <p class="rate">
        <input name="rate" type="tel" required class="feedback-input" placeholder="What is your hourly rate?" id="rate">
      </p>
      
      <p class="market">
        <textarea name="market" required class="feedback-input" id="market" placeholder="How do you currently market yourself and your service to customers?"></textarea>
      </p>
      <p style="width:85%; color: #999999; font-size: 1.0rem">
              By clicking "Sign up early", I affirm that I have read, understand, and agree to the <a href="tos.html">Terms of Service</a> and <a href="privacy_policy.html">Privacy Policy</a>
      </p>
      
      <p class="submit">
        <a onclick="submitform()" class="button-form" id="get_early_access_form" onmouseover="" >Get early access</a>
      </p>
    </form>
    <br>
  </div>
        <script>
document.getElementById('phone').addEventListener('input', function (e) {
  var x = e.target.value.replace(/\D/g, '').match(/(\d{0,3})(\d{0,3})(\d{0,4})/);
  e.target.value = !x[2] ? x[1] : '(' + x[1] + ') ' + x[2] + (x[3] ? '-' + x[3] : '');
});
            </script>
            
            <script>
          function submitform() {
          var validateForm = new Array();
               validateForm[0] =  document.getElementById('first_name').value;
               validateForm[1] =  document.getElementById('last_name').value;
               validateForm[2] =  document.getElementById('phone').value;
               validateForm[3] =  document.getElementById('email').value;
               validateForm[4] =  document.getElementById('skill').value;
               validateForm[5] =  document.getElementById('rate').value;
               validateForm[6] =  document.getElementById('market').value;
               
               var flag= "False";
        for(var ind in validateForm)
        if(validateForm[ind] === "") {
            flag="true";
            break;
          }
          if(flag==="true")
              alert("Please enter all the details.");
          else if(isNaN(validateForm[5]))    
              alert("Enter a valid hourly rate.");
          else
          document.getElementById('form1').submit();
        }
    </script>
        </div>         
    </section>

        
        <section id="page1" class="section">
            <div class='page1'>
                <div style="text-align:center; width: 65%; float: right; padding-right: 2%; padding-top: 5%; padding-bottom: 2%">
                 
                <div>
                    <h1 style="font-size:2.9rem; color:white">What is ProNear?</h1>
                </div>
            <div>
               <br> 
                <p style="font-size:1.4rem; color:white; width:88%;">
                        ProNear is a service marketplace where skilled pros and can get hired for their services by hundreds of new customers around them.
                </p>
                <br>
            </div>
            <div style="">
                <a href="#page3" class="smoothScroll">
                <img src="images/Triangle.png" height="auto" width="3%"  alt="down arrow logo" onmouseover="" style="cursor: pointer;"/>
             </a>
            </div><br>
            </div>
        </div>
            
        </section>

        <section id="page2" class="section">
            <div class='page2'>
                <div>
                <img src="images/Store_Step_1.png" id="side-image" alt="iPhone Photo">
            </div>
		<div><br></div>
		<div class="page2-content">
                <div>
                <h1> Why ProNear?</h1>
                <img src="images/smartphone.png" alt="img_smart_phone" height="auto" width="7%">
                <h2> Marketing tools = more customers</h2>
                <p>
                    Email, SMS and Social Media Marketing can be extremely difficult to run full scale marketing campaigns. We give you these tools directly on your phone and make it a 5 minute setup to start sending mass campaigns to current and new customers.
                    </p>
            </div>
            <div style=" margin-top:  0%;">
                <img src="images/wallet.png" alt="img_smart_phone" height="auto" width="7%">
                <h2>Getting paid over app = guaranteed payments.</h2>
                <p>
                    Never worry if you are going to get paid or not. Customers you pay directly over the app at your pre-agreed upon price.The payments transfers directly to your bank accounts in just few days. It's as easy as that.
                </p>
            </div>
            <div>
                <img src="images/atm.png" alt="img_smart_phone" height="auto" width="7%">
                <h2> Online Store Front = Analytics & Complete Control</h2>
                <p>
                    Your personal online store front comes with analytics so you know exactly how much traffic your store is producing and how you can improve. Control your store hours, where you provide your service and who you provide it to.
                </p>
                <br>
            </div>
            </div>
        </div>
        </section>
        
        <section id="page3" class="section">
        <div class='page3'>
            <div style="margin-top:3%">
                <div style=" ;background-color: white; margin: 7%;box-shadow: 0px 0px 8px #003399" >
                    <br>
                    <h1>Frequently Asked Questions</h1>
                <div style="margin:3%">
                    <h2>When and where are you launching?</h2>
                <p>Launching November 2017 in Los Angeles, CA. But, you can sign up early and you may get exclusive first access.</p>
                
                <h2>What kind of pros do best on ProNear?</h2>
                <p>ProNear is built for all professionals who provide quality services.</p>
                
                <h2>Why do I need this app?</h2>
                <p>Setting up your own website and online marketing tools costs huge amount of time and money. With our free platform, you can get complete online store and customer relationship management and marketing without headache. Which lets you focus on getting paid for your skills</p>
                
                <h2>Why is ProNear a better platform for Professionals?</h2>
                <p>ProNear has a much more Pro friendly business approach. As a Professional who provides a service, there is no cost to setting up your Store, you only incur a nominal fee when you actually get paid by your customer.<br>
Rather than getting charged for every lead that you interact with.</p>
                
                <h2>How quickly can I set up a store on ProNear?</h2>
                <p>A ProNear store can be set up in minutes, once approved you can start promoting your service.</p>
                
                <h2>What are the fees like?</h2>
                <p>A nominal fee that only occurs when you get paid - our fee is only 10%.</p>
                
                <h2>Can I use this with my current clients?</h2>
                <p>Yes! ProNear makes it easier for your current clients to hire, refer, and review you with just a few clicks - which ultimately grows your business.</p>
                <br>
                </div>
            </div>
                <div style=" text-align: center; margin-bottom: 2%" >
                    <a href="#homepage" class="button2 smoothScroll" id="get_early_access_footer" onmouseover="">Get early access</a>
                </div>
                
            </div>
            </div>
            <div style="position: absolute; background-size: 100%;margin-top: 0.5; background-color: #0c4e72; width: 100%; height: 5rem;">
            
            </div>
        </section>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/59d45f93c28eca75e4623f17/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<script type="text/javascript">
_linkedin_data_partner_id = "101553";
</script><script type="text/javascript">
(function(){var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})();
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=101553&fmt=gif" />
</noscript>

    <!-- jQuery -->
    
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="js/page-scroll.js"></script>

            <script type="text/javascript">
    	mixpanel.track("Home Page View", {"Page Name":"Home"});
	</script>

        <script type="text/javascript">        
	mixpanel.track_links("#get_early_access_footer", "Get Early Access Footer", {
  	  referrer: document.referrer
	});
	</script> 

    </body>
</html>