<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
         <link rel="stylesheet" href="css/style.css" type="text/css"/>

         <title>ProNear</title>
        <link rel="icon" href="images/browser_logo.png">
	<link rel='shortcut icon' href="images/browser_logo.png" type='image/x-png'>
	<link rel='icon' href="images/browser_logo.png" type='image/x-png'>
	<meta name="description" content="ProNear connects pros and customers looking for pros near them. If your a pro 		looking to start an online business, get part time work, find better marketing tools and improve your side hustle 		- ProNear is for you">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- start Mixpanel --><script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
mixpanel.init("ba30dc71eac5c608146b797915d70f9f");</script><!-- end Mixpanel -->

            <style>
                .logo{
                    z-index: 10;
                    
                }
                html { 
                 background:linear-gradient(to bottom, rgba(255,255,255, 0) 0%, rgba(255,255,255, 0) 100%),url("images/img1.jpg") no-repeat center center fixed; 
                    background-repeat: no-repeat;
                    position: relative;
                    width: 100%;
                    height: auto;
                    text-align: center;
                    align-content: center;                
                    -webkit-background-size: 100%; 
                    -moz-background-size: 100%; 
                    -o-background-size: 100%; 
                    background-size: 100%; 
                    -webkit-background-size: cover; 
                    -moz-background-size: cover; 
                    -o-background-size: cover; 
                    background-size: cover;  
                }
            </style>
    </head>
    
    <body>
	<div>
        <div class='heading'>	
	<a href="pronearhome.html">
                <img src="images/blue_pronear_logo.png" class="logo_m" height="auto" width="12%" id="pronear_logo_survey" alt="Pronearapp logo" style="min-width: 70px; float:top;  margin-top: 2.5%;padding-left: 1%;" />
            </a>
			<a href="survey.html" class="button3" id="sign_up_button1">Sign up early</a>
        <!--<div  class="open">
	<span class="cls"></span>
	<span>
		<ul class="sub-menu " style="list-style-type: none;">
                    <li><font color='white'><a href="#index">Home Page</a></font></li>
                   <li><font color='white'><a href="#page1">Page 1</a></font></li>
                    <li><font color='white'><a href="#page2">Page 2</a></font></li>
                    <li><font color='white'><a href="survey.html">Sign up</a></font></li>
  		</ul>
	</span>
            <span class="cls"></span>
        </div>-->
        </div>
        <div class="typeform-widget" data-url="https://pronear1.typeform.com/to/PzQY7f" data-text="ProNear Pro" style="width:70%;height:33rem; margin-top: 01%; margin-left: 15%"></div>
        <script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'widget.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()</script>
		<p id="p-survey">
		By clicking "Start", I affirm that I have read, understand, and agree to the <a href="tos-survey.html">Terms of Service</a> and <a href="privacy_policy-survey.html">Privacy Policy</a></p>
        
		<script type="text/javascript">
    	mixpanel.track("Survey Page", {"Page Name":"Sign up page"});

	$("#pronear_logo_survey").click(function(){
    	mixpanel.track("Home Survey");
	})

	</script> 

	</body>
</html>
