

<html>
    <head>
        <title>Giglii</title>
	<link rel='shortcut icon' href="images/browser_logo.png" type='image/x-png'>
	<link rel='icon' href="images/browser_logo.png" type='image/x-png'>
        <meta charset="UTF-8">
	<meta name="description" content="ProNear connects pros and customers looking for pros near them. If your a pro looking to start an online business, get part time work, find better marketing tools and improve your side hustle - ProNear is for you">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" href="css/style2.css" type="text/css"/>
            <style>
                .heading{
                 padding-top: 2%;
                 padding-right: 2%;
                 padding-left: 2%;
                 position: relative;
                }
                 .logo_m{
                    height:auto;
                    width:18%;
                    float:left;
                }
                @media screen and (min-width:500px)
                {
                 .logo_m{
                    width: 17%; 
                    }
                }
                html { 
                 background:linear-gradient(to bottom, rgba(255,255,255, 0) 0%, rgba(255,255,255, 0) 100%),url("images/img1.jpg") no-repeat center center fixed; 
                    background-repeat: no-repeat;
                    height: auto;
                    text-align: center;
                    align-content: center;                
                    -webkit-background-size: 100%; 
                    -moz-background-size: 100%; 
                    -o-background-size: 100%; 
                    background-size: 100%; 
                    -webkit-background-size: cover; 
                    -moz-background-size: cover; 
                    -o-background-size: cover; 
                    background-size: cover;  
                }
            </style>
            
            <!-- start Mixpanel --><script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
mixpanel.init("ba30dc71eac5c608146b797915d70f9f");</script><!-- end Mixpanel -->
           
            <!-- Google Tag Manager -->

<script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MMSB2PJ');
</script>


<!-- End Google Tag Manager -->

<!-- Google Tag Manager (noscript) -->

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MMSB2PJ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<!-- End Google Tag Manager (noscript) -->

            
    </head>
    
    <body>
	<div style="padding:2%">
        <div class='heading'>	
	<a href="gigliihome.html">
                <img src="images/Giglii logo.png" class="logo_m" id="giglii_logo_survey" alt="Pronearapp logo"/>
            </a>
            <a href="gigliihome.html" class="button3" onmouseover="" id="get_early_access" style='float: right'>Get early access</a>
        </div>
        </div>
        <div style="padding-top:20%;padding-bottom: auto;">
            <h2>Thank you for signing up.</h2>
            </div>
        <script type="text/javascript">
    	mixpanel.track("Thank you Giglii Page View", {"Page Name":"thankyougiglii"});
	</script>

        <script type="text/javascript">        
	mixpanel.track_links("#giglii_logo_survey", "Thank you Giglii Home button", {
  	  referrer: document.referrer
	});
	</script>

        <script type="text/javascript">        
	mixpanel.track_links("#get_early_access", "Thank you Giglii page Get early access button", {
  	  referrer: document.referrer
	});
	</script>
        
<!-- Google Code for Sign_up_completed Conversion Page -->

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 857691884;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "RDspCJT0xnIQ7K39mAM";
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/857691884/?label=RDspCJT0xnIQ7K39mAM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

	</body>
</html>