<html>
    <head>
        <title>Pronear</title>
        <link rel='shortcut icon' href="images/browser_logo.png" type='image/x-png'>
        <link rel='icon' href="images/browser_logo.png" type='image/x-png'>
        <meta charset="UTF-8">
        <meta name="description" content="ProNear connects pros and customers looking for pros near them. If your a pro looking to start an online business, get part time work, find better marketing tools and improve your side hustle - ProNear is for you">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" href="css/style2.css" type="text/css"/>
        <style>
            .heading{
                padding-top: 2%;
                padding-right: 2%;
                padding-left: 2%;
            }
            #logo_survey{
                float:left;
                    width:20%; 
                }
                #logo{
                    width:90%;
                    
                -webkit-transition: all 0.3s;
                -moz-transition: all 0.3s;
                    
                }
            #pronear_logo{
                margin-top:5%;
                margin-left: 32.5%;
                margin-right: auto;
                height:auto;
                width:35%;
                align-content: center;
                -webkit-transition: all 0.3s;
                -moz-transition: all 0.3s;
            }
            #right{
                width: 60%;
               float:right;
            }
            #get_early_access{
                float:right;
                -webkit-transition: all 0.3s;
                -moz-transition: all 0.3s;
            }
            @media screen and (max-width:500px)
            {
                #logo_survey{
                    width: 35%; 
                }
                
                #pronear_logo{
                margin-top:10%;
                margin-left: 27.5%;
                margin-right: auto;
                height:auto;
                width:45%;
            }
            }
            html { 
                background:linear-gradient(to bottom, rgba(255,255,255, 0) 0%, rgba(255,255,255, 0) 100%),url("images/img1.jpg") no-repeat center center fixed; 
                background-repeat: no-repeat;
                height: auto;
                align-content: center;                
                -webkit-background-size: 100%; 
                -moz-background-size: 100%; 
                -o-background-size: 100%; 
                background-size: 100%; 
                -webkit-background-size: cover; 
                -moz-background-size: cover; 
                -o-background-size: cover; 
                background-size: cover;  
            }
            #main{
                display:block;
                margin-top: 5%;
                margin-bottom: auto;
            }
            #detail{
                background-color: white;
                margin-left:9%;
                margin-right:9%;
                margin-top: 5%;
                margin-bottom: 2%;
                padding: 2%;
                box-shadow: 0px 0px 8px #003399;
            }
            #detail p{
                text-align: justify;
            }
            sup{
                font-size: 1.0rem;
            }
        </style>

        <!-- End Google Tag Manager -->

        <!-- Google Tag Manager (noscript) -->

    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MMSB2PJ"
                      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <!-- End Google Tag Manager (noscript) -->


</head>

<body>
        <div class='heading'>	
            <div id="logo_survey">
            <a href="home.html">
                <img src="images/blue_pronear_logo.png" id="logo" alt="Pronearapp logo"/>
            </a>
            </div>
            <div id="right">
            <a href="home.html" class="button3" id="get_early_access" onmouseover="">Get early access</a>
            </div>
        </div>
    
    <div id="main">
        <div>
        <img src="images/blue_pronear_logo.png" id="pronear_logo" alt="Pronearapp logo"/>
        </div>
        <div id="detail"> 
        <h2><b>The easiest way to get things done<sup>TM</sup></b></h2>
        
        <p>Dissemination of advertising for others via an on-line communications network on the internet; General business networking referral services, namely, promoting the goods and services of others by passing business leads and referrals among group members; Providing a searchable website featuring the goods and services of other vendors; Providing a searchable on-line advertising website and guide featuring the goods and services of other vendors via the Internet.</p>
    
        </div>    
    </div>
    
    
    
    <!-- Google Code for Sign_up_completed Conversion Page -->

    <script type="text/javascript">
        /* <![CDATA[ */
        var google_conversion_id = 857691884;
        var google_conversion_language = "en";
        var google_conversion_format = "3";
        var google_conversion_color = "ffffff";
        var google_conversion_label = "RDspCJT0xnIQ7K39mAM";
        var google_remarketing_only = false;
        /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
    </script>
    <noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/857691884/?la bel=RDspCJT0xnIQ7K39mAM&amp;guid=ON&amp;script=0"/>
    </div>
    </noscript>

</body>
</html>